{
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.yml"],
  "service": "runner",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "settings": {
        "[ruby]": {
          "editor.defaultFormatter": "misogi.ruby-rubocop",
          "editor.formatOnSave": true
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[css]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[markdown]": {
          "editor.formatOnSave": false
        }
      },
      "extensions": [
        "rebornix.Ruby",
        "misogi.ruby-rubocop",
        "esbenp.prettier-vscode",
        "GitHub.copilot",
        "kaiwood.endwise",
        "VisualStudioExptTeam.vscodeintellicode"
      ]
    }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openBrowser"
    }
  }
}
